
REACT_APP_API_KEY=AIzaSyBn_Dsj85etLz_8sjKr1qLQCbwrSPeOmFI
REACT_APP_AUTH_DOMAIN=thedojosite-96eec.firebaseapp.com
REACT_APP_PROJECT_ID=thedojosite-96eec
REACT_APP_STORAGE_BUCKET=thedojosite-96eec.firebasestorage.app
REACT_APP_MESSAGIN_SENDER_ID=295968290407
REACT_APP_APP_ID=1:295968290407:web:a575f9fc75c8318ceec6c2


REACT_APP_TITLE=Anas覺n覺 Avrad覺n覺
REACT_APP_API_ZORT=101010